**********  emmision probabilities  **********
P(Et | Xt)

P( _ | _ ) = 0.998971 
P( a | _ ) = 5.5e-05 
P( b | _ ) = 5.5e-05 
P( c | _ ) = 5.5e-05 
P( d | _ ) = 5.5e-05 
P( e | _ ) = 5.5e-05 
P( f | _ ) = 5.5e-05 
P( g | _ ) = 5.5e-05 
P( h | _ ) = 5.5e-05 
P( i | _ ) = 5.5e-05 
P( j | _ ) = 5.5e-05 
P( k | _ ) = 5.5e-05 
P( l | _ ) = 5.5e-05 
P( m | _ ) = 5.5e-05 
P( n | _ ) = 5.5e-05 
P( o | _ ) = 5.5e-05 
P( p | _ ) = 5.5e-05 
P( q | _ ) = 5.5e-05 
P( r | _ ) = 5.5e-05 
P( s | _ ) = 5.5e-05 
P( t | _ ) = 5.5e-05 
P( u | _ ) = 5.5e-05 
P( v | _ ) = 5.5e-05 
P( w | _ ) = 5.5e-05 
P( x | _ ) = 5.5e-05 
P( y | _ ) = 5.5e-05 
P( z | _ ) = 5.5e-05 

P( _ | a ) = 0.000151 
P( a | a ) = 0.794631 
P( b | a ) = 0.000151 
P( c | a ) = 0.000151 
P( d | a ) = 0.000151 
P( e | a ) = 0.000151 
P( f | a ) = 0.000151 
P( g | a ) = 0.000151 
P( h | a ) = 0.000151 
P( i | a ) = 0.000151 
P( j | a ) = 0.000151 
P( k | a ) = 0.000151 
P( l | a ) = 0.000151 
P( m | a ) = 0.000151 
P( n | a ) = 0.000151 
P( o | a ) = 0.000151 
P( p | a ) = 0.000151 
P( q | a ) = 0.068221 
P( r | a ) = 0.000151 
P( s | a ) = 0.068826 
P( t | a ) = 0.000151 
P( u | a ) = 0.000151 
P( v | a ) = 0.000151 
P( w | a ) = 0.000151 
P( x | a ) = 0.000151 
P( y | a ) = 0.000151 
P( z | a ) = 0.065799 

P( _ | b ) = 0.000759 
P( a | b ) = 0.000759 
P( b | b ) = 0.798077 
P( c | b ) = 0.000759 
P( d | b ) = 0.000759 
P( e | b ) = 0.000759 
P( f | b ) = 0.000759 
P( g | b ) = 0.046053 
P( h | b ) = 0.043522 
P( i | b ) = 0.000759 
P( j | b ) = 0.000759 
P( k | b ) = 0.000759 
P( l | b ) = 0.000759 
P( m | b ) = 0.000759 
P( n | b ) = 0.053138 
P( o | b ) = 0.000759 
P( p | b ) = 0.000759 
P( q | b ) = 0.000759 
P( r | b ) = 0.000759 
P( s | b ) = 0.000759 
P( t | b ) = 0.000759 
P( u | b ) = 0.000759 
P( v | b ) = 0.047065 
P( w | b ) = 0.000759 
P( x | b ) = 0.000759 
P( y | b ) = 0.000759 
P( z | b ) = 0.000759 

P( _ | c ) = 0.00033 
P( a | c ) = 0.00033 
P( b | c ) = 0.00033 
P( c | c ) = 0.793172 
P( d | c ) = 0.044934 
P( e | c ) = 0.00033 
P( f | c ) = 0.052863 
P( g | c ) = 0.00033 
P( h | c ) = 0.00033 
P( i | c ) = 0.00033 
P( j | c ) = 0.00033 
P( k | c ) = 0.00033 
P( l | c ) = 0.00033 
P( m | c ) = 0.00033 
P( n | c ) = 0.00033 
P( o | c ) = 0.00033 
P( p | c ) = 0.00033 
P( q | c ) = 0.00033 
P( r | c ) = 0.00033 
P( s | c ) = 0.00033 
P( t | c ) = 0.00033 
P( u | c ) = 0.00033 
P( v | c ) = 0.053744 
P( w | c ) = 0.00033 
P( x | c ) = 0.05 
P( y | c ) = 0.00033 
P( z | c ) = 0.00033 

P( _ | d ) = 0.000349 
P( a | d ) = 0.000349 
P( b | d ) = 0.000349 
P( c | d ) = 0.040987 
P( d | d ) = 0.800652 
P( e | d ) = 0.040522 
P( f | d ) = 0.033768 
P( g | d ) = 0.000349 
P( h | d ) = 0.000349 
P( i | d ) = 0.000349 
P( j | d ) = 0.000349 
P( k | d ) = 0.000349 
P( l | d ) = 0.000349 
P( m | d ) = 0.000349 
P( n | d ) = 0.000349 
P( o | d ) = 0.000349 
P( p | d ) = 0.000349 
P( q | d ) = 0.000349 
P( r | d ) = 0.000349 
P( s | d ) = 0.040522 
P( t | d ) = 0.000349 
P( u | d ) = 0.000349 
P( v | d ) = 0.000349 
P( w | d ) = 0.000349 
P( x | d ) = 0.038193 
P( y | d ) = 0.000349 
P( z | d ) = 0.000349 

P( _ | e ) = 8.9e-05 
P( a | e ) = 8.9e-05 
P( b | e ) = 8.9e-05 
P( c | e ) = 8.9e-05 
P( d | e ) = 0.06634 
P( e | e ) = 0.800567 
P( f | e ) = 8.9e-05 
P( g | e ) = 8.9e-05 
P( h | e ) = 8.9e-05 
P( i | e ) = 8.9e-05 
P( j | e ) = 8.9e-05 
P( k | e ) = 8.9e-05 
P( l | e ) = 8.9e-05 
P( m | e ) = 8.9e-05 
P( n | e ) = 8.9e-05 
P( o | e ) = 8.9e-05 
P( p | e ) = 8.9e-05 
P( q | e ) = 8.9e-05 
P( r | e ) = 0.064804 
P( s | e ) = 8.9e-05 
P( t | e ) = 8.9e-05 
P( u | e ) = 8.9e-05 
P( v | e ) = 8.9e-05 
P( w | e ) = 0.066812 
P( x | e ) = 8.9e-05 
P( y | e ) = 8.9e-05 
P( z | e ) = 8.9e-05 

P( _ | f ) = 0.000479 
P( a | f ) = 0.000479 
P( b | f ) = 0.000479 
P( c | f ) = 0.033514 
P( d | f ) = 0.030961 
P( e | f ) = 0.000479 
P( f | f ) = 0.802107 
P( g | f ) = 0.036068 
P( h | f ) = 0.000479 
P( i | f ) = 0.000479 
P( j | f ) = 0.000479 
P( k | f ) = 0.000479 
P( l | f ) = 0.000479 
P( m | f ) = 0.000479 
P( n | f ) = 0.000479 
P( o | f ) = 0.000479 
P( p | f ) = 0.000479 
P( q | f ) = 0.000479 
P( r | f ) = 0.029046 
P( s | f ) = 0.000479 
P( t | f ) = 0.032557 
P( u | f ) = 0.000479 
P( v | f ) = 0.028726 
P( w | f ) = 0.000479 
P( x | f ) = 0.000479 
P( y | f ) = 0.000479 
P( z | f ) = 0.000479 

P( _ | g ) = 0.000582 
P( a | g ) = 0.000582 
P( b | g ) = 0.041893 
P( c | g ) = 0.000582 
P( d | g ) = 0.000582 
P( e | g ) = 0.000582 
P( f | g ) = 0.041505 
P( g | g ) = 0.799845 
P( h | g ) = 0.030644 
P( i | g ) = 0.000582 
P( j | g ) = 0.000582 
P( k | g ) = 0.000582 
P( l | g ) = 0.000582 
P( m | g ) = 0.000582 
P( n | g ) = 0.000582 
P( o | g ) = 0.000582 
P( p | g ) = 0.000582 
P( q | g ) = 0.000582 
P( r | g ) = 0.000582 
P( s | g ) = 0.000582 
P( t | g ) = 0.041117 
P( u | g ) = 0.000582 
P( v | g ) = 0.036074 
P( w | g ) = 0.000582 
P( x | g ) = 0.000582 
P( y | g ) = 0.000582 
P( z | g ) = 0.000582 

P( _ | h ) = 0.000238 
P( a | h ) = 0.000238 
P( b | h ) = 0.043685 
P( c | h ) = 0.000238 
P( d | h ) = 0.000238 
P( e | h ) = 0.000238 
P( f | h ) = 0.000238 
P( g | h ) = 0.039873 
P( h | h ) = 0.790786 
P( i | h ) = 0.000238 
P( j | h ) = 0.03892 
P( k | h ) = 0.000238 
P( l | h ) = 0.000238 
P( m | h ) = 0.000238 
P( n | h ) = 0.045115 
P( o | h ) = 0.000238 
P( p | h ) = 0.000238 
P( q | h ) = 0.000238 
P( r | h ) = 0.000238 
P( s | h ) = 0.000238 
P( t | h ) = 0.000238 
P( u | h ) = 0.000238 
P( v | h ) = 0.000238 
P( w | h ) = 0.000238 
P( x | h ) = 0.000238 
P( y | h ) = 0.037967 
P( z | h ) = 0.000238 

P( _ | i ) = 0.000147 
P( a | i ) = 0.000147 
P( b | i ) = 0.000147 
P( c | i ) = 0.000147 
P( d | i ) = 0.000147 
P( e | i ) = 0.000147 
P( f | i ) = 0.000147 
P( g | i ) = 0.000147 
P( h | i ) = 0.000147 
P( i | i ) = 0.799433 
P( j | i ) = 0.048015 
P( k | i ) = 0.05134 
P( l | i ) = 0.000147 
P( m | i ) = 0.000147 
P( n | i ) = 0.000147 
P( o | i ) = 0.052611 
P( p | i ) = 0.000147 
P( q | i ) = 0.000147 
P( r | i ) = 0.000147 
P( s | i ) = 0.000147 
P( t | i ) = 0.000147 
P( u | i ) = 0.046255 
P( v | i ) = 0.000147 
P( w | i ) = 0.000147 
P( x | i ) = 0.000147 
P( y | i ) = 0.000147 
P( z | i ) = 0.000147 

P( _ | j ) = 0.011719 
P( a | j ) = 0.011719 
P( b | j ) = 0.011719 
P( c | j ) = 0.011719 
P( d | j ) = 0.011719 
P( e | j ) = 0.011719 
P( f | j ) = 0.011719 
P( g | j ) = 0.011719 
P( h | j ) = 0.023438 
P( i | j ) = 0.011719 
P( j | j ) = 0.617188 
P( k | j ) = 0.039063 
P( l | j ) = 0.011719 
P( m | j ) = 0.023438 
P( n | j ) = 0.03125 
P( o | j ) = 0.011719 
P( p | j ) = 0.011719 
P( q | j ) = 0.011719 
P( r | j ) = 0.011719 
P( s | j ) = 0.011719 
P( t | j ) = 0.011719 
P( u | j ) = 0.085938 
P( v | j ) = 0.011719 
P( w | j ) = 0.011719 
P( x | j ) = 0.011719 
P( y | j ) = 0.011719 
P( z | j ) = 0.011719 

P( _ | k ) = 0.002551 
P( a | k ) = 0.002551 
P( b | k ) = 0.002551 
P( c | k ) = 0.002551 
P( d | k ) = 0.002551 
P( e | k ) = 0.002551 
P( f | k ) = 0.002551 
P( g | k ) = 0.002551 
P( h | k ) = 0.002551 
P( i | k ) = 0.037415 
P( j | k ) = 0.040816 
P( k | k ) = 0.79932 
P( l | k ) = 0.034014 
P( m | k ) = 0.047619 
P( n | k ) = 0.002551 
P( o | k ) = 0.002551 
P( p | k ) = 0.002551 
P( q | k ) = 0.002551 
P( r | k ) = 0.002551 
P( s | k ) = 0.002551 
P( t | k ) = 0.002551 
P( u | k ) = 0.002551 
P( v | k ) = 0.002551 
P( w | k ) = 0.002551 
P( x | k ) = 0.002551 
P( y | k ) = 0.002551 
P( z | k ) = 0.002551 

P( _ | l ) = 0.00025 
P( a | l ) = 0.00025 
P( b | l ) = 0.00025 
P( c | l ) = 0.00025 
P( d | l ) = 0.00025 
P( e | l ) = 0.00025 
P( f | l ) = 0.00025 
P( g | l ) = 0.00025 
P( h | l ) = 0.00025 
P( i | l ) = 0.00025 
P( j | l ) = 0.00025 
P( k | l ) = 0.06591 
P( l | l ) = 0.801268 
P( m | l ) = 0.00025 
P( n | l ) = 0.00025 
P( o | l ) = 0.065743 
P( p | l ) = 0.062907 
P( q | l ) = 0.00025 
P( r | l ) = 0.00025 
P( s | l ) = 0.00025 
P( t | l ) = 0.00025 
P( u | l ) = 0.00025 
P( v | l ) = 0.00025 
P( w | l ) = 0.00025 
P( x | l ) = 0.00025 
P( y | l ) = 0.00025 
P( z | l ) = 0.00025 

P( _ | m ) = 0.00042 
P( a | m ) = 0.00042 
P( b | m ) = 0.00042 
P( c | m ) = 0.00042 
P( d | m ) = 0.00042 
P( e | m ) = 0.00042 
P( f | m ) = 0.00042 
P( g | m ) = 0.00042 
P( h | m ) = 0.00042 
P( i | m ) = 0.00042 
P( j | m ) = 0.06523 
P( k | m ) = 0.066349 
P( l | m ) = 0.00042 
P( m | m ) = 0.799552 
P( n | m ) = 0.06187 
P( o | m ) = 0.00042 
P( p | m ) = 0.00042 
P( q | m ) = 0.00042 
P( r | m ) = 0.00042 
P( s | m ) = 0.00042 
P( t | m ) = 0.00042 
P( u | m ) = 0.00042 
P( v | m ) = 0.00042 
P( w | m ) = 0.00042 
P( x | m ) = 0.00042 
P( y | m ) = 0.00042 
P( z | m ) = 0.00042 

P( _ | n ) = 0.000163 
P( a | n ) = 0.000163 
P( b | n ) = 0.052156 
P( c | n ) = 0.000163 
P( d | n ) = 0.000163 
P( e | n ) = 0.000163 
P( f | n ) = 0.000163 
P( g | n ) = 0.000163 
P( h | n ) = 0.052483 
P( i | n ) = 0.000163 
P( j | n ) = 0.050414 
P( k | n ) = 0.000163 
P( l | n ) = 0.000163 
P( m | n ) = 0.048345 
P( n | n ) = 0.79399 
P( o | n ) = 0.000163 
P( p | n ) = 0.000163 
P( q | n ) = 0.000163 
P( r | n ) = 0.000163 
P( s | n ) = 0.000163 
P( t | n ) = 0.000163 
P( u | n ) = 0.000163 
P( v | n ) = 0.000163 
P( w | n ) = 0.000163 
P( x | n ) = 0.000163 
P( y | n ) = 0.000163 
P( z | n ) = 0.000163 

P( _ | o ) = 0.000134 
P( a | o ) = 0.000134 
P( b | o ) = 0.000134 
P( c | o ) = 0.000134 
P( d | o ) = 0.000134 
P( e | o ) = 0.000134 
P( f | o ) = 0.000134 
P( g | o ) = 0.000134 
P( h | o ) = 0.000134 
P( i | o ) = 0.048335 
P( j | o ) = 0.000134 
P( k | o ) = 0.05243 
P( l | o ) = 0.051718 
P( m | o ) = 0.000134 
P( n | o ) = 0.000134 
P( o | o ) = 0.793484 
P( p | o ) = 0.051896 
P( q | o ) = 0.000134 
P( r | o ) = 0.000134 
P( s | o ) = 0.000134 
P( t | o ) = 0.000134 
P( u | o ) = 0.000134 
P( v | o ) = 0.000134 
P( w | o ) = 0.000134 
P( x | o ) = 0.000134 
P( y | o ) = 0.000134 
P( z | o ) = 0.000134 

P( _ | p ) = 0.000488 
P( a | p ) = 0.000488 
P( b | p ) = 0.000488 
P( c | p ) = 0.000488 
P( d | p ) = 0.000488 
P( e | p ) = 0.000488 
P( f | p ) = 0.000488 
P( g | p ) = 0.000488 
P( h | p ) = 0.000488 
P( i | p ) = 0.000488 
P( j | p ) = 0.000488 
P( k | p ) = 0.000488 
P( l | p ) = 0.100586 
P( m | p ) = 0.000488 
P( n | p ) = 0.000488 
P( o | p ) = 0.098633 
P( p | p ) = 0.792318 
P( q | p ) = 0.000488 
P( r | p ) = 0.000488 
P( s | p ) = 0.000488 
P( t | p ) = 0.000488 
P( u | p ) = 0.000488 
P( v | p ) = 0.000488 
P( w | p ) = 0.000488 
P( x | p ) = 0.000488 
P( y | p ) = 0.000488 
P( z | p ) = 0.000488 

P( _ | q ) = 0.008721 
P( a | q ) = 0.081395 
P( b | q ) = 0.008721 
P( c | q ) = 0.008721 
P( d | q ) = 0.008721 
P( e | q ) = 0.008721 
P( f | q ) = 0.008721 
P( g | q ) = 0.008721 
P( h | q ) = 0.008721 
P( i | q ) = 0.008721 
P( j | q ) = 0.008721 
P( k | q ) = 0.008721 
P( l | q ) = 0.008721 
P( m | q ) = 0.008721 
P( n | q ) = 0.008721 
P( o | q ) = 0.008721 
P( p | q ) = 0.008721 
P( q | q ) = 0.668605 
P( r | q ) = 0.008721 
P( s | q ) = 0.008721 
P( t | q ) = 0.008721 
P( u | q ) = 0.008721 
P( v | q ) = 0.008721 
P( w | q ) = 0.098837 
P( x | q ) = 0.008721 
P( y | q ) = 0.008721 
P( z | q ) = 0.008721 

P( _ | r ) = 0.000193 
P( a | r ) = 0.000193 
P( b | r ) = 0.000193 
P( c | r ) = 0.000193 
P( d | r ) = 0.052455 
P( e | r ) = 0.050135 
P( f | r ) = 0.049104 
P( g | r ) = 0.000193 
P( h | r ) = 0.000193 
P( i | r ) = 0.000193 
P( j | r ) = 0.000193 
P( k | r ) = 0.000193 
P( l | r ) = 0.000193 
P( m | r ) = 0.000193 
P( n | r ) = 0.000193 
P( o | r ) = 0.000193 
P( p | r ) = 0.000193 
P( q | r ) = 0.000193 
P( r | r ) = 0.790824 
P( s | r ) = 0.000193 
P( t | r ) = 0.054388 
P( u | r ) = 0.000193 
P( v | r ) = 0.000193 
P( w | r ) = 0.000193 
P( x | r ) = 0.000193 
P( y | r ) = 0.000193 
P( z | r ) = 0.000193 

P( _ | s ) = 0.000165 
P( a | s ) = 0.042633 
P( b | s ) = 0.000165 
P( c | s ) = 0.000165 
P( d | s ) = 0.040215 
P( e | s ) = 0.000165 
P( f | s ) = 0.000165 
P( g | s ) = 0.000165 
P( h | s ) = 0.000165 
P( i | s ) = 0.000165 
P( j | s ) = 0.000165 
P( k | s ) = 0.000165 
P( l | s ) = 0.000165 
P( m | s ) = 0.000165 
P( n | s ) = 0.000165 
P( o | s ) = 0.000165 
P( p | s ) = 0.000165 
P( q | s ) = 0.000165 
P( r | s ) = 0.000165 
P( s | s ) = 0.795956 
P( t | s ) = 0.000165 
P( u | s ) = 0.000165 
P( v | s ) = 0.000165 
P( w | s ) = 0.038457 
P( x | s ) = 0.042303 
P( y | s ) = 0.000165 
P( z | s ) = 0.037908 

P( _ | t ) = 0.000116 
P( a | t ) = 0.000116 
P( b | t ) = 0.000116 
P( c | t ) = 0.000116 
P( d | t ) = 0.000116 
P( e | t ) = 0.000116 
P( f | t ) = 0.049607 
P( g | t ) = 0.049529 
P( h | t ) = 0.000116 
P( i | t ) = 0.000116 
P( j | t ) = 0.000116 
P( k | t ) = 0.000116 
P( l | t ) = 0.000116 
P( m | t ) = 0.000116 
P( n | t ) = 0.000116 
P( o | t ) = 0.000116 
P( p | t ) = 0.000116 
P( q | t ) = 0.000116 
P( r | t ) = 0.050995 
P( s | t ) = 0.000116 
P( t | t ) = 0.800802 
P( u | t ) = 0.000116 
P( v | t ) = 0.000116 
P( w | t ) = 0.000116 
P( x | t ) = 0.000116 
P( y | t ) = 0.047215 
P( z | t ) = 0.000116 

P( _ | u ) = 0.000401 
P( a | u ) = 0.000401 
P( b | u ) = 0.000401 
P( c | u ) = 0.000401 
P( d | u ) = 0.000401 
P( e | u ) = 0.000401 
P( f | u ) = 0.000401 
P( g | u ) = 0.000401 
P( h | u ) = 0.050508 
P( i | u ) = 0.051844 
P( j | u ) = 0.044094 
P( k | u ) = 0.000401 
P( l | u ) = 0.000401 
P( m | u ) = 0.000401 
P( n | u ) = 0.000401 
P( o | u ) = 0.000401 
P( p | u ) = 0.000401 
P( q | u ) = 0.000401 
P( r | u ) = 0.000401 
P( s | u ) = 0.000401 
P( t | u ) = 0.000401 
P( u | u ) = 0.79984 
P( v | u ) = 0.000401 
P( w | u ) = 0.000401 
P( x | u ) = 0.000401 
P( y | u ) = 0.047301 
P( z | u ) = 0.000401 

P( _ | v ) = 0.000824 
P( a | v ) = 0.000824 
P( b | v ) = 0.041735 
P( c | v ) = 0.045579 
P( d | v ) = 0.000824 
P( e | v ) = 0.000824 
P( f | v ) = 0.053267 
P( g | v ) = 0.059857 
P( h | v ) = 0.000824 
P( i | v ) = 0.000824 
P( j | v ) = 0.000824 
P( k | v ) = 0.000824 
P( l | v ) = 0.000824 
P( m | v ) = 0.000824 
P( n | v ) = 0.000824 
P( o | v ) = 0.000824 
P( p | v ) = 0.000824 
P( q | v ) = 0.000824 
P( r | v ) = 0.000824 
P( s | v ) = 0.000824 
P( t | v ) = 0.000824 
P( u | v ) = 0.000824 
P( v | v ) = 0.786381 
P( w | v ) = 0.000824 
P( x | v ) = 0.000824 
P( y | v ) = 0.000824 
P( z | v ) = 0.000824 

P( _ | w ) = 0.000711 
P( a | w ) = 0.045993 
P( b | w ) = 0.000711 
P( c | w ) = 0.000711 
P( d | w ) = 0.000711 
P( e | w ) = 0.043623 
P( f | w ) = 0.000711 
P( g | w ) = 0.000711 
P( h | w ) = 0.000711 
P( i | w ) = 0.000711 
P( j | w ) = 0.000711 
P( k | w ) = 0.000711 
P( l | w ) = 0.000711 
P( m | w ) = 0.000711 
P( n | w ) = 0.000711 
P( o | w ) = 0.000711 
P( p | w ) = 0.000711 
P( q | w ) = 0.051209 
P( r | w ) = 0.000711 
P( s | w ) = 0.052157 
P( t | w ) = 0.000711 
P( u | w ) = 0.000711 
P( v | w ) = 0.000711 
P( w | w ) = 0.795638 
P( x | w ) = 0.000711 
P( y | w ) = 0.000711 
P( z | w ) = 0.000711 

P( _ | x ) = 0.00519 
P( a | x ) = 0.00519 
P( b | x ) = 0.00519 
P( c | x ) = 0.038062 
P( d | x ) = 0.062284 
P( e | x ) = 0.00519 
P( f | x ) = 0.00519 
P( g | x ) = 0.00519 
P( h | x ) = 0.00519 
P( i | x ) = 0.00519 
P( j | x ) = 0.00519 
P( k | x ) = 0.00519 
P( l | x ) = 0.00519 
P( m | x ) = 0.00519 
P( n | x ) = 0.00519 
P( o | x ) = 0.00519 
P( p | x ) = 0.00519 
P( q | x ) = 0.00519 
P( r | x ) = 0.00519 
P( s | x ) = 0.058824 
P( t | x ) = 0.00519 
P( u | x ) = 0.00519 
P( v | x ) = 0.00519 
P( w | x ) = 0.00519 
P( x | x ) = 0.712803 
P( y | x ) = 0.00519 
P( z | x ) = 0.044983 

P( _ | y ) = 0.000536 
P( a | y ) = 0.000536 
P( b | y ) = 0.000536 
P( c | y ) = 0.000536 
P( d | y ) = 0.000536 
P( e | y ) = 0.000536 
P( f | y ) = 0.000536 
P( g | y ) = 0.050714 
P( h | y ) = 0.050714 
P( i | y ) = 0.000536 
P( j | y ) = 0.000536 
P( k | y ) = 0.000536 
P( l | y ) = 0.000536 
P( m | y ) = 0.000536 
P( n | y ) = 0.000536 
P( o | y ) = 0.000536 
P( p | y ) = 0.000536 
P( q | y ) = 0.000536 
P( r | y ) = 0.000536 
P( s | y ) = 0.000536 
P( t | y ) = 0.0475 
P( u | y ) = 0.042143 
P( v | y ) = 0.000536 
P( w | y ) = 0.000536 
P( x | y ) = 0.000536 
P( y | y ) = 0.800357 
P( z | y ) = 0.000536 

P( _ | z ) = 0.010274 
P( a | z ) = 0.041096 
P( b | z ) = 0.010274 
P( c | z ) = 0.010274 
P( d | z ) = 0.010274 
P( e | z ) = 0.010274 
P( f | z ) = 0.010274 
P( g | z ) = 0.010274 
P( h | z ) = 0.010274 
P( i | z ) = 0.010274 
P( j | z ) = 0.010274 
P( k | z ) = 0.010274 
P( l | z ) = 0.010274 
P( m | z ) = 0.010274 
P( n | z ) = 0.010274 
P( o | z ) = 0.010274 
P( p | z ) = 0.010274 
P( q | z ) = 0.010274 
P( r | z ) = 0.010274 
P( s | z ) = 0.082192 
P( t | z ) = 0.010274 
P( u | z ) = 0.010274 
P( v | z ) = 0.010274 
P( w | z ) = 0.010274 
P( x | z ) = 0.061644 
P( y | z ) = 0.010274 
P( z | z ) = 0.643836 

************************************************
**********  transition probabilities  **********
************************************************
P(Xt+1 | Xt)

P( _ | _ ) = 3.7e-05
P( a | _ ) = 0.105174
P( b | _ ) = 0.0495
P( c | _ ) = 0.041526
P( d | _ ) = 0.028995
P( e | _ ) = 0.030869
P( f | _ ) = 0.03594
P( g | _ ) = 0.016868
P( h | _ ) = 0.035462
P( i | _ ) = 0.080626
P( j | _ ) = 0.002021
P( k | _ ) = 0.002793
P( l | _ ) = 0.022233
P( m | _ ) = 0.04035
P( n | _ ) = 0.026385
P( o | _ ) = 0.078238
P( p | _ ) = 0.053653
P( q | _ ) = 0.001213
P( r | _ ) = 0.026202
P( s | _ ) = 0.075298
P( t | _ ) = 0.174776
P( u | _ ) = 0.010216
P( v | _ ) = 0.004814
P( w | _ ) = 0.0538
P( x | _ ) = 0.000147
P( y | _ ) = 0.002756
P( z | _ ) = 3.7e-05

P( _ | a ) = 0.067615
P( a | a ) = 0.000101
P( b | a ) = 0.022505
P( c | a ) = 0.039055
P( d | a ) = 0.028358
P( e | a ) = 0.000202
P( f | a ) = 0.004239
P( g | a ) = 0.020184
P( h | a ) = 0.000505
P( i | a ) = 0.027349
P( j | a ) = 0.002321
P( k | a ) = 0.019275
P( l | a ) = 0.135836
P( m | a ) = 0.019376
P( n | a ) = 0.194268
P( o | a ) = 0.000404
P( p | a ) = 0.018165
P( q | a ) = 0.000303
P( r | a ) = 0.09012
P( s | a ) = 0.064689
P( t | a ) = 0.166717
P( u | a ) = 0.016147
P( v | a ) = 0.033101
P( w | a ) = 0.002826
P( x | a ) = 0.000505
P( y | a ) = 0.024927
P( z | a ) = 0.000706

P( _ | b ) = 0.009615
P( a | b ) = 0.037955
P( b | b ) = 0.00253
P( c | b ) = 0.001012
P( d | b ) = 0.000506
P( e | b ) = 0.407389
P( f | b ) = 0.001012
P( g | b ) = 0.000506
P( h | b ) = 0.000506
P( i | b ) = 0.036943
P( j | b ) = 0.008097
P( k | b ) = 0.000506
P( l | b ) = 0.145243
P( m | b ) = 0.001012
P( n | b ) = 0.002024
P( o | b ) = 0.061235
P( p | b ) = 0.000506
P( q | b ) = 0.000506
P( r | b ) = 0.035931
P( s | b ) = 0.008097
P( t | b ) = 0.008603
P( u | b ) = 0.126518
P( v | b ) = 0.004049
P( w | b ) = 0.000506
P( x | b ) = 0.000506
P( y | b ) = 0.095142
P( z | b ) = 0.000506

P( _ | c ) = 0.034141
P( a | c ) = 0.159692
P( b | c ) = 0.00022
P( c | c ) = 0.015419
P( d | c ) = 0.00022
P( e | c ) = 0.1337
P( f | c ) = 0.00022
P( g | c ) = 0.00022
P( h | c ) = 0.162775
P( i | c ) = 0.135903
P( j | c ) = 0.00022
P( k | c ) = 0.011454
P( l | c ) = 0.020705
P( m | c ) = 0.00022
P( n | c ) = 0.00022
P( o | c ) = 0.142952
P( p | c ) = 0.00022
P( q | c ) = 0.002643
P( r | c ) = 0.034141
P( s | c ) = 0.002863
P( t | c ) = 0.094934
P( u | c ) = 0.02533
P( v | c ) = 0.00022
P( w | c ) = 0.00022
P( x | c ) = 0.00022
P( y | c ) = 0.005066
P( z | c ) = 0.00022

P( _ | d ) = 0.472753
P( a | d ) = 0.021891
P( b | d ) = 0.000233
P( c | d ) = 0.000699
P( d | d ) = 0.004425
P( e | d ) = 0.174197
P( f | d ) = 0.000466
P( g | d ) = 0.001863
P( h | d ) = 0.000466
P( i | d ) = 0.098277
P( j | d ) = 0.001863
P( k | d ) = 0.000233
P( l | d ) = 0.003493
P( m | d ) = 0.000699
P( n | d ) = 0.002795
P( o | d ) = 0.075221
P( p | d ) = 0.000466
P( q | d ) = 0.000233
P( r | d ) = 0.018864
P( s | d ) = 0.034001
P( t | d ) = 0.000233
P( u | d ) = 0.056823
P( v | d ) = 0.013973
P( w | d ) = 0.001397
P( x | d ) = 0.000233
P( y | d ) = 0.009315
P( z | d ) = 0.000233

P( _ | e ) = 0.326737
P( a | e ) = 0.035503
P( b | e ) = 0.001004
P( c | e ) = 0.045191
P( d | e ) = 0.045546
P( e | e ) = 0.026879
P( f | e ) = 0.01784
P( g | e ) = 0.005612
P( h | e ) = 0.003899
P( i | e ) = 0.014296
P( j | e ) = 5.9e-05
P( k | e ) = 5.9e-05
P( l | e ) = 0.028178
P( m | e ) = 0.034735
P( n | e ) = 0.083235
P( o | e ) = 0.014768
P( p | e ) = 0.008093
P( q | e ) = 0.003899
P( r | e ) = 0.102493
P( s | e ) = 0.087075
P( t | e ) = 0.032077
P( u | e ) = 0.000591
P( v | e ) = 0.024102
P( w | e ) = 0.004371
P( x | e ) = 0.014119
P( y | e ) = 0.012642
P( z | e ) = 5.9e-05

P( _ | f ) = 0.368656
P( a | f ) = 0.042771
P( b | f ) = 0.000319
P( c | f ) = 0.001915
P( d | f ) = 0.000319
P( e | f ) = 0.034791
P( f | f ) = 0.062241
P( g | f ) = 0.000638
P( h | f ) = 0.000319
P( i | f ) = 0.067986
P( j | f ) = 0.000319
P( k | f ) = 0.000319
P( l | f ) = 0.012448
P( m | f ) = 0.000319
P( n | f ) = 0.000319
P( o | f ) = 0.166613
P( p | f ) = 0.000319
P( q | f ) = 0.000319
P( r | f ) = 0.071497
P( s | f ) = 0.001596
P( t | f ) = 0.049473
P( u | f ) = 0.038302
P( v | f ) = 0.000319
P( w | f ) = 0.000319
P( x | f ) = 0.000319
P( y | f ) = 0.014363
P( z | f ) = 0.000319

P( _ | g ) = 0.270753
P( a | g ) = 0.077967
P( b | g ) = 0.000388
P( c | g ) = 0.000388
P( d | g ) = 0.000388
P( e | g ) = 0.143134
P( f | g ) = 0.000388
P( g | g ) = 0.011249
P( h | g ) = 0.079907
P( i | g ) = 0.098138
P( j | g ) = 0.000388
P( k | g ) = 0.000388
P( l | g ) = 0.008534
P( m | g ) = 0.003103
P( n | g ) = 0.015516
P( o | g ) = 0.074864
P( p | g ) = 0.000388
P( q | g ) = 0.000388
P( r | g ) = 0.085725
P( s | g ) = 0.024825
P( t | g ) = 0.001552
P( u | g ) = 0.026377
P( v | g ) = 0.000388
P( w | g ) = 0.000388
P( x | g ) = 0.000388
P( y | g ) = 0.062064
P( z | g ) = 0.000388

P( _ | h ) = 0.092295
P( a | h ) = 0.199206
P( b | h ) = 0.00143
P( c | h ) = 0.000159
P( d | h ) = 0.000159
P( e | h ) = 0.421604
P( f | h ) = 0.000159
P( g | h ) = 0.000159
P( h | h ) = 0.000318
P( i | h ) = 0.093566
P( j | h ) = 0.000159
P( k | h ) = 0.000159
P( l | h ) = 0.002701
P( m | h ) = 0.000635
P( n | h ) = 0.039873
P( o | h ) = 0.07228
P( p | h ) = 0.000159
P( q | h ) = 0.000159
P( r | h ) = 0.015886
P( s | h ) = 0.003177
P( t | h ) = 0.012232
P( u | h ) = 0.033678
P( v | h ) = 0.000159
P( w | h ) = 0.000477
P( x | h ) = 0.000159
P( y | h ) = 0.008419
P( z | h ) = 0.000159

P( _ | i ) = 0.001565
P( a | i ) = 0.034813
P( b | i ) = 0.007628
P( c | i ) = 0.077645
P( d | i ) = 0.030315
P( e | i ) = 0.065617
P( f | i ) = 0.02699
P( g | i ) = 0.015646
P( h | i ) = 0.000293
P( i | i ) = 9.8e-05
P( j | i ) = 9.8e-05
P( k | i ) = 0.004694
P( l | i ) = 0.047624
P( m | i ) = 0.031684
P( n | i ) = 0.222863
P( o | i ) = 0.083024
P( p | i ) = 0.005085
P( q | i ) = 0.003031
P( r | i ) = 0.033346
P( s | i ) = 0.130941
P( t | i ) = 0.120477
P( u | i ) = 0.000196
P( v | i ) = 0.044886
P( w | i ) = 9.8e-05
P( x | i ) = 0.000293
P( y | i ) = 9.8e-05
P( z | i ) = 0.010757

P( _ | j ) = 0.007813
P( a | j ) = 0.046875
P( b | j ) = 0.007813
P( c | j ) = 0.007813
P( d | j ) = 0.007813
P( e | j ) = 0.132813
P( f | j ) = 0.007813
P( g | j ) = 0.007813
P( h | j ) = 0.007813
P( i | j ) = 0.007813
P( j | j ) = 0.007813
P( k | j ) = 0.007813
P( l | j ) = 0.007813
P( m | j ) = 0.007813
P( n | j ) = 0.007813
P( o | j ) = 0.296875
P( p | j ) = 0.007813
P( q | j ) = 0.007813
P( r | j ) = 0.007813
P( s | j ) = 0.007813
P( t | j ) = 0.007813
P( u | j ) = 0.328125
P( v | j ) = 0.007813
P( w | j ) = 0.007813
P( x | j ) = 0.007813
P( y | j ) = 0.007813
P( z | j ) = 0.007813

P( _ | k ) = 0.268707
P( a | k ) = 0.005102
P( b | k ) = 0.001701
P( c | k ) = 0.001701
P( d | k ) = 0.030612
P( e | k ) = 0.358844
P( f | k ) = 0.001701
P( g | k ) = 0.001701
P( h | k ) = 0.001701
P( i | k ) = 0.183673
P( j | k ) = 0.001701
P( k | k ) = 0.001701
P( l | k ) = 0.010204
P( m | k ) = 0.001701
P( n | k ) = 0.04932
P( o | k ) = 0.006803
P( p | k ) = 0.001701
P( q | k ) = 0.001701
P( r | k ) = 0.001701
P( s | k ) = 0.04932
P( t | k ) = 0.001701
P( u | k ) = 0.003401
P( v | k ) = 0.001701
P( w | k ) = 0.001701
P( x | k ) = 0.001701
P( y | k ) = 0.003401
P( z | k ) = 0.001701

P( _ | l ) = 0.150509
P( a | l ) = 0.052394
P( b | l ) = 0.000167
P( c | l ) = 0.001001
P( d | l ) = 0.056399
P( e | l ) = 0.164358
P( f | l ) = 0.012181
P( g | l ) = 0.000167
P( h | l ) = 0.000167
P( i | l ) = 0.084766
P( j | l ) = 0.000167
P( k | l ) = 0.002169
P( l | l ) = 0.112298
P( m | l ) = 0.002837
P( n | l ) = 0.000334
P( o | l ) = 0.083764
P( p | l ) = 0.002169
P( q | l ) = 0.000167
P( r | l ) = 0.003337
P( s | l ) = 0.024862
P( t | l ) = 0.017354
P( u | l ) = 0.025196
P( v | l ) = 0.012348
P( w | l ) = 0.002002
P( x | l ) = 0.000167
P( y | l ) = 0.076089
P( z | l ) = 0.000167

P( _ | m ) = 0.184211
P( a | m ) = 0.211646
P( b | m ) = 0.010638
P( c | m ) = 0.00028
P( d | m ) = 0.00028
P( e | m ) = 0.18757
P( f | m ) = 0.00056
P( g | m ) = 0.00028
P( h | m ) = 0.00028
P( i | m ) = 0.069709
P( j | m ) = 0.00028
P( k | m ) = 0.00056
P( l | m ) = 0.00084
P( m | m ) = 0.018477
P( n | m ) = 0.0014
P( o | m ) = 0.137458
P( p | m ) = 0.080627
P( q | m ) = 0.00028
P( r | m ) = 0.00028
P( s | m ) = 0.040314
P( t | m ) = 0.00028
P( u | m ) = 0.022676
P( v | m ) = 0.00056
P( w | m ) = 0.00028
P( x | m ) = 0.00028
P( y | m ) = 0.010918
P( z | m ) = 0.00028

P( _ | n ) = 0.250762
P( a | n ) = 0.034517
P( b | n ) = 0.000109
P( c | n ) = 0.042465
P( d | n ) = 0.12402
P( e | n ) = 0.089286
P( f | n ) = 0.006969
P( g | n ) = 0.099739
P( h | n ) = 0.001307
P( i | n ) = 0.036694
P( j | n ) = 0.000218
P( k | n ) = 0.003811
P( l | n ) = 0.014155
P( m | n ) = 0.007731
P( n | n ) = 0.006533
P( o | n ) = 0.073497
P( p | n ) = 0.000544
P( q | n ) = 0.000436
P( r | n ) = 0.000327
P( s | n ) = 0.050087
P( t | n ) = 0.116289
P( u | n ) = 0.004573
P( v | n ) = 0.008057
P( w | n ) = 0.000762
P( x | n ) = 0.000653
P( y | n ) = 0.019599
P( z | n ) = 0.000109

P( _ | o ) = 0.117322
P( a | o ) = 0.007922
P( b | o ) = 0.013708
P( c | o ) = 0.039523
P( d | o ) = 0.016646
P( e | o ) = 0.005252
P( f | o ) = 0.091686
P( g | o ) = 0.033559
P( h | o ) = 0.000979
P( i | o ) = 0.008456
P( j | o ) = 8.9e-05
P( k | o ) = 0.001068
P( l | o ) = 0.059195
P( m | o ) = 0.05421
P( n | o ) = 0.159427
P( o | o ) = 0.012195
P( p | o ) = 0.03347
P( q | o ) = 8.9e-05
P( r | o ) = 0.130408
P( s | o ) = 0.029375
P( t | o ) = 0.040947
P( u | o ) = 0.072904
P( v | o ) = 0.016735
P( w | o ) = 0.038544
P( x | o ) = 0.000445
P( y | o ) = 0.003294
P( z | o ) = 0.000267

P( _ | p ) = 0.031901
P( a | p ) = 0.072917
P( b | p ) = 0.000326
P( c | p ) = 0.000326
P( d | p ) = 0.000326
P( e | p ) = 0.164063
P( f | p ) = 0.000651
P( g | p ) = 0.000326
P( h | p ) = 0.035156
P( i | p ) = 0.021484
P( j | p ) = 0.000326
P( k | p ) = 0.000326
P( l | p ) = 0.125651
P( m | p ) = 0.006185
P( n | p ) = 0.000326
P( o | p ) = 0.148438
P( p | p ) = 0.048828
P( q | p ) = 0.000326
P( r | p ) = 0.17806
P( s | p ) = 0.029297
P( t | p ) = 0.030273
P( u | p ) = 0.051432
P( v | p ) = 0.000326
P( w | p ) = 0.000326
P( x | p ) = 0.000326
P( y | p ) = 0.002604
P( z | p ) = 0.000326

P( _ | q ) = 0.017442
P( a | q ) = 0.005814
P( b | q ) = 0.005814
P( c | q ) = 0.005814
P( d | q ) = 0.005814
P( e | q ) = 0.005814
P( f | q ) = 0.005814
P( g | q ) = 0.005814
P( h | q ) = 0.005814
P( i | q ) = 0.005814
P( j | q ) = 0.005814
P( k | q ) = 0.005814
P( l | q ) = 0.005814
P( m | q ) = 0.005814
P( n | q ) = 0.005814
P( o | q ) = 0.005814
P( p | q ) = 0.005814
P( q | q ) = 0.005814
P( r | q ) = 0.005814
P( s | q ) = 0.005814
P( t | q ) = 0.005814
P( u | q ) = 0.825581
P( v | q ) = 0.005814
P( w | q ) = 0.005814
P( x | q ) = 0.005814
P( y | q ) = 0.005814
P( z | q ) = 0.005814

P( _ | r ) = 0.209563
P( a | r ) = 0.07733
P( b | r ) = 0.001675
P( c | r ) = 0.010053
P( d | r ) = 0.014821
P( e | r ) = 0.248099
P( f | r ) = 0.003866
P( g | r ) = 0.019332
P( h | r ) = 0.000773
P( i | r ) = 0.08648
P( j | r ) = 0.000129
P( k | r ) = 0.011471
P( l | r ) = 0.010182
P( m | r ) = 0.018817
P( n | r ) = 0.019461
P( o | r ) = 0.102075
P( p | r ) = 0.004511
P( q | r ) = 0.000129
P( r | r ) = 0.013919
P( s | r ) = 0.034669
P( t | r ) = 0.044851
P( u | r ) = 0.017915
P( v | r ) = 0.008893
P( w | r ) = 0.002062
P( x | r ) = 0.000129
P( y | r ) = 0.024617
P( z | r ) = 0.000129

P( _ | s ) = 0.3604
P( a | s ) = 0.016042
P( b | s ) = 0.00033
P( c | s ) = 0.015932
P( d | s ) = 0.00011
P( e | s ) = 0.105922
P( f | s ) = 0.006703
P( g | s ) = 0.00022
P( h | s ) = 0.015273
P( i | s ) = 0.044281
P( j | s ) = 0.00011
P( k | s ) = 0.003186
P( l | s ) = 0.003296
P( m | s ) = 0.014504
P( n | s ) = 0.001538
P( o | s ) = 0.076365
P( p | s ) = 0.012856
P( q | s ) = 0.00011
P( r | s ) = 0.002088
P( s | s ) = 0.057796
P( t | s ) = 0.132293
P( u | s ) = 0.041314
P( v | s ) = 0.00011
P( w | s ) = 0.000659
P( x | s ) = 0.00011
P( y | s ) = 0.030436
P( z | s ) = 0.00011

P( _ | t ) = 0.220336
P( a | t ) = 0.032634
P( b | t ) = 0.000154
P( c | t ) = 0.002469
P( d | t ) = 0.000154
P( e | t ) = 0.097284
P( f | t ) = 0.00054
P( g | t ) = 0.000154
P( h | t ) = 0.282287
P( i | t ) = 0.121663
P( j | t ) = 7.7e-05
P( k | t ) = 7.7e-05
P( l | t ) = 0.006095
P( m | t ) = 0.000771
P( n | t ) = 0.000617
P( o | t ) = 0.091267
P( p | t ) = 0.000154
P( q | t ) = 7.7e-05
P( r | t ) = 0.037726
P( s | t ) = 0.029625
P( t | t ) = 0.012112
P( u | t ) = 0.01705
P( v | t ) = 0.000154
P( w | t ) = 0.003009
P( x | t ) = 7.7e-05
P( y | t ) = 0.031168
P( z | t ) = 7.7e-05

P( _ | u ) = 0.010155
P( a | u ) = 0.040887
P( b | u ) = 0.014965
P( c | u ) = 0.05318
P( d | u ) = 0.014965
P( e | u ) = 0.041956
P( f | u ) = 0.010422
P( g | u ) = 0.043025
P( h | u ) = 0.000267
P( i | u ) = 0.031534
P( j | u ) = 0.000267
P( k | u ) = 0.000267
P( l | u ) = 0.117851
P( m | u ) = 0.054516
P( n | u ) = 0.076162
P( o | u ) = 0.001336
P( p | u ) = 0.036611
P( q | u ) = 0.000267
P( r | u ) = 0.125869
P( s | u ) = 0.17023
P( t | u ) = 0.15179
P( u | u ) = 0.000267
P( v | u ) = 0.000267
P( w | u ) = 0.000267
P( x | u ) = 0.001069
P( y | u ) = 0.000802
P( z | u ) = 0.000267

P( _ | v ) = 0.001098
P( a | v ) = 0.078528
P( b | v ) = 0.000549
P( c | v ) = 0.000549
P( d | v ) = 0.000549
P( e | v ) = 0.600769
P( f | v ) = 0.000549
P( g | v ) = 0.000549
P( h | v ) = 0.000549
P( i | v ) = 0.220758
P( j | v ) = 0.000549
P( k | v ) = 0.000549
P( l | v ) = 0.000549
P( m | v ) = 0.000549
P( n | v ) = 0.000549
P( o | v ) = 0.081823
P( p | v ) = 0.000549
P( q | v ) = 0.000549
P( r | v ) = 0.000549
P( s | v ) = 0.002746
P( t | v ) = 0.000549
P( u | v ) = 0.001098
P( v | v ) = 0.000549
P( w | v ) = 0.000549
P( x | v ) = 0.000549
P( y | v ) = 0.001647
P( z | v ) = 0.000549

P( _ | w ) = 0.07065
P( a | w ) = 0.09578
P( b | w ) = 0.000474
P( c | w ) = 0.000474
P( d | w ) = 0.005216
P( e | w ) = 0.227596
P( f | w ) = 0.000474
P( g | w ) = 0.000474
P( h | w ) = 0.1688
P( i | w ) = 0.223329
P( j | w ) = 0.000474
P( k | w ) = 0.000474
P( l | w ) = 0.001897
P( m | w ) = 0.000474
P( n | w ) = 0.044571
P( o | w ) = 0.13798
P( p | w ) = 0.000474
P( q | w ) = 0.000474
P( r | w ) = 0.005216
P( s | w ) = 0.007112
P( t | w ) = 0.003793
P( u | w ) = 0.000474
P( v | w ) = 0.000474
P( w | w ) = 0.000474
P( x | w ) = 0.000474
P( y | w ) = 0.000474
P( z | w ) = 0.000474

P( _ | x ) = 0.096886
P( a | x ) = 0.179931
P( b | x ) = 0.00346
P( c | x ) = 0.065744
P( d | x ) = 0.00346
P( e | x ) = 0.089965
P( f | x ) = 0.00346
P( g | x ) = 0.00346
P( h | x ) = 0.010381
P( i | x ) = 0.110727
P( j | x ) = 0.00346
P( k | x ) = 0.00346
P( l | x ) = 0.00346
P( m | x ) = 0.00346
P( n | x ) = 0.00346
P( o | x ) = 0.00346
P( p | x ) = 0.16609
P( q | x ) = 0.00346
P( r | x ) = 0.00346
P( s | x ) = 0.00346
P( t | x ) = 0.183391
P( u | x ) = 0.027682
P( v | x ) = 0.00346
P( w | x ) = 0.00346
P( x | x ) = 0.00346
P( y | x ) = 0.00346
P( z | x ) = 0.00346

P( _ | y ) = 0.783571
P( a | y ) = 0.003929
P( b | y ) = 0.004643
P( c | y ) = 0.020714
P( d | y ) = 0.000357
P( e | y ) = 0.017857
P( f | y ) = 0.000357
P( g | y ) = 0.000714
P( h | y ) = 0.000357
P( i | y ) = 0.008571
P( j | y ) = 0.000357
P( k | y ) = 0.000357
P( l | y ) = 0.003571
P( m | y ) = 0.005357
P( n | y ) = 0.001071
P( o | y ) = 0.028929
P( p | y ) = 0.0125
P( q | y ) = 0.000357
P( r | y ) = 0.000357
P( s | y ) = 0.0975
P( t | y ) = 0.004643
P( u | y ) = 0.000357
P( v | y ) = 0.000357
P( w | y ) = 0.001429
P( x | y ) = 0.000357
P( y | y ) = 0.000357
P( z | y ) = 0.000357

P( _ | z ) = 0.006849
P( a | z ) = 0.369863
P( b | z ) = 0.006849
P( c | z ) = 0.006849
P( d | z ) = 0.006849
P( e | z ) = 0.383562
P( f | z ) = 0.006849
P( g | z ) = 0.006849
P( h | z ) = 0.006849
P( i | z ) = 0.054795
P( j | z ) = 0.006849
P( k | z ) = 0.006849
P( l | z ) = 0.006849
P( m | z ) = 0.006849
P( n | z ) = 0.006849
P( o | z ) = 0.013699
P( p | z ) = 0.006849
P( q | z ) = 0.006849
P( r | z ) = 0.006849
P( s | z ) = 0.006849
P( t | z ) = 0.006849
P( u | z ) = 0.006849
P( v | z ) = 0.006849
P( w | z ) = 0.006849
P( x | z ) = 0.006849
P( y | z ) = 0.013699
P( z | z ) = 0.006849

**********  marginal/initial probabilities  **********
P(_) =  0.20317
P(a) =  0.07385
P(b) =  0.014559
P(c) =  0.033722
P(d) =  0.031884
P(e) =  0.126309
P(f) =  0.023206
P(g) =  0.019058
P(h) =  0.046839
P(i) =  0.076219
P(j) =  0.000747
P(k) =  0.004185
P(l) =  0.044582
P(m) =  0.026487
P(n) =  0.068431
P(o) =  0.083752
P(p) =  0.022751
P(q) =  0.001076
P(r) =  0.057781
P(s) =  0.067811
P(t) =  0.096667
P(u) =  0.027758
P(v) =  0.013401
P(w) =  0.015553
P(x) =  0.001951
P(y) =  0.020718
P(z) =  0.000882
